{
  "name": "@gera2ld/generator-h5",
  "version": "0.3.0",
  "description": "Generate a project to develop HTML 5 pages",
  "files": [
    "lib"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Gerald <i@gerald.top>",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^3.1.1"
  },
  "main": "lib/generators/app/index.js",
  "repository": "git@github.com:gera2ld/generator-h5.git"
}
