{
  "name": "awesome-project",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "scripts": {
    "prebuild": "npm run lint",
    "lint": "eslint --ext .js,.vue .",
    "analyze": "plaid analyze",
    "svgo": "plaid svgo"
  },
  "engines": {
    "node": ">= 10"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
