{
  "name": "",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "gulp browser",
    "prebuild": "npm run lint && gulp clean",
    "build": "cross-env NODE_ENV=production gulp build",
    "lint": "eslint --ext .js,.vue .",
    "analyze": "cross-env RUN_ENV=analyze npm run build",
    "svgo": "svgo --config .svgo.yml src/resources/svg"
  },
  "engines": {
    "node": ">=8"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
